server {
  listen 0.0.0.0:8080;
  root /app;
  location / {
    index index.html index.php;
  }
  location ~ \.php$ {
    fastcgi_pass phpfpm-server:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}
